# Projet-Plat

Projet Plat/: Projet Plat.sln
Projet Plat/Projet Plat/: Environment.cs  Main.cs  Ohjelma.cs  Projet Plat.csproj
Projet Plat/Projet Plat/EnemyModuleFolder/: BasicEnemy.cs  EnemyAI.cs  EnemyBase.cs  EnemyData.cs  EnemyManager.cs  EnemySpawner.cs
Projet Plat/Projet Plat/Image&Sound Storage/: ImageModule.cs  SoundData.cs  SoundModule.cs
Projet Plat/Projet Plat/MapLayoutFolder/: BlockData.cs  BlockModule.cs  CreateBlock.cs  MapLayout.cs  MapModule.cs
Projet Plat/Projet Plat/MapLayoutFolder/BlockSystem/: CheckpointModule.cs  FinnishFlagModule.cs  GrassModule.cs  HealingBoxModule.cs  JumpPadModule.cs  SpeedBoostModule.cs  SpikeModule.cs  Water.cs  WaterModule.cs
Projet Plat/Projet Plat/MapLayoutFolder/LayoutDesign/: Block.cs  HealingBox.cs  Lava.cs  Spike.cs
Projet Plat/Projet Plat/PlayerSetup/: Camera.cs  CreatePlayer.cs  Movement.cs  MovementMain.cs  Player.cs  Respawn.cs
Projet Plat/Projet Plat/PlayerSetup/MovementSetup/: Decelerate.cs  SetupCollision.cs  SetupControl.cs
Test1/: Test1.sln
Test1/Test1/: GameScript.cs  Ohjelma.cs
TestMovement2/: TestMovement2.sln
TestMovement2/TestMovement2/: Environment.cs  Main.cs  Ohjelma.cs  TestMovement2.csproj
TestMovement2/TestMovement2/ContentModule/: ImageModule.cs  SoundModule.cs
TestMovement2/TestMovement2/EnemyModuleFolder/: BasicEnemy.cs  EnemyAI.cs  EnemyBase.cs  EnemyData.cs  EnemyManager.cs  EnemyModule.cs  EnemySpawner.cs  EnemyStats.cs
TestMovement2/TestMovement2/EnemyModuleFolder/ListOfEnemies/: BasicEnemy.cs
TestMovement2/TestMovement2/Image&Sound Storage/: ImageModule.cs  SoundData.cs  SoundModule.cs
TestMovement2/TestMovement2/MapLayoutFolder/: BlockData.cs  BlockModule.cs  CreateBlock.cs  MapLayout.cs  MapModule.cs
TestMovement2/TestMovement2/MapLayoutFolder/BlockFunction/: HealingBox.cs
TestMovement2/TestMovement2/MapLayoutFolder/BlockSystem/: CheckpointModule.cs  GrassModule.cs  HealingBoxModule.cs  JumpPadModule.cs  SpeedBoostModule.cs  SpikeModule.cs  Water.cs  WaterModule.cs
TestMovement2/TestMovement2/MapLayoutFolder/LayoutDesign/: Block.cs  HealingBox.cs  Land.cs  Lava.cs  Spike.cs
TestMovement2/TestMovement2/MapLayoutFolder/MapDesign/: Land.cs
TestMovement2/TestMovement2/PlayerSetup/: Camera.cs  CreatePlayer.cs  HpSystem.cs  Movement.cs  MovementMain.cs  Player.cs  Respawn.cs
TestMovement2/TestMovement2/PlayerSetup/MovementSetup/: Decelerate.cs  SetupCollision.cs  SetupControl.cs
TestMovement3/: TestMovement3.sln
TestMovement3/TestMovement3/: Environment.cs  Main.cs  Ohjelma.cs  TestMovement3.csproj
TestMovement3/TestMovement3/EnemyModuleFolder/: BasicEnemy.cs  EnemyAI.cs  EnemyBase.cs  EnemyData.cs  EnemyManager.cs  EnemySpawner.cs
TestMovement3/TestMovement3/Image&Sound Storage/: ImageModule.cs  SoundData.cs  SoundModule.cs
TestMovement3/TestMovement3/MapLayoutFolder/: BlockData.cs  BlockModule.cs  CreateBlock.cs  MapLayout.cs  MapModule.cs
TestMovement3/TestMovement3/MapLayoutFolder/BlockSystem/: CheckpointModule.cs  GrassModule.cs  HealingBoxModule.cs  JumpPadModule.cs  SpeedBoostModule.cs  SpikeModule.cs  Water.cs  WaterModule.cs
TestMovement3/TestMovement3/MapLayoutFolder/LayoutDesign/: Block.cs  HealingBox.cs  Lava.cs  Spike.cs
TestMovement3/TestMovement3/PlayerSetup/: Camera.cs  CreatePlayer.cs  Movement.cs  MovementMain.cs  Player.cs  Respawn.cs
TestMovement3/TestMovement3/PlayerSetup/MovementSetup/: Deceleration.cs  SetupCollision.cs  SetupControl.cs
