<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET" Version="11.*"/>
        <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\BackgroundImages\Background.png" />
      <None Remove="Content\PlayerImages\Yellow.png" />
      <None Remove="Content\MapLayoutImages\Block.png" />
      <None Remove="Content\MapLayoutImages\HealingBox.png" />
      <None Remove="Content\MapLayoutImages\Lava.png" />
      <None Remove="Content\MapLayoutImages\Spike.png" />
      <None Remove="Content\EnemyImages\BasicEnemy.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Images\BackgroundImages\Background.png" />
      <Content Include="Content\Images\BackgroundImages\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Block.png" />
      <None Remove="Content\Images\MapLayoutImages\HealingBox.png" />
      <None Remove="Content\Images\MapLayoutImages\Lava.png" />
      <Content Include="Content\Images\MapLayoutImages\Lava.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Spike.png" />
      <None Remove="Content\Images\EnemyImages\BasicEnemy.png" />
      <Content Include="Content\Images\EnemyImages\BasicEnemy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\PlayerImages\Yellow.png" />
      <Content Include="Content\Images\PlayerImages\Yellow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\OldRobloxJump.wav" />
      <Content Include="Content\SoundEffects\OldRobloxJump.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\Ouch.wav" />
      <Content Include="Content\SoundEffects\Ouch.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\TF2_Medkit.wav" />
      <Content Include="Content\SoundEffects\SonicSpinDash.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\SoundEffects\TF2_Medkit.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Water.png" />
      <Content Include="Content\Images\MapLayoutImages\Water.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Grass.png" />
      <Content Include="Content\Images\MapLayoutImages\Grass.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\HealingBox2.png" />
      <Content Include="Content\Images\MapLayoutImages\HealingBox2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\JumpPad.png" />
      <Content Include="Content\Images\MapLayoutImages\JumpPad.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\SpeedBoost.png" />
      <Content Include="Content\Images\MapLayoutImages\SpeedBoost.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Spike3.png" />
      <Content Include="Content\Images\MapLayoutImages\Spike3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\GravityCoil.wav" />
      <Content Include="Content\SoundEffects\GravityCoil.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\SonicSpinDash.wav" />
      <None Remove="Content\Images\CheckpointImages\Green_Flag.png" />
      <Content Include="Content\Images\CheckpointImages\Green_Flag.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\CheckpointImages\Red_Flag.png" />
      <Content Include="Content\Images\CheckpointImages\Red_Flag.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\RobloxBassSFX.wav" />
      <Content Include="Content\SoundEffects\RobloxBassSFX.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\CheckpointImages\Green_Flag2.png" />
      <Content Include="Content\Images\CheckpointImages\Green_Flag2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\CheckpointImages\Red_Flag2.png" />
      <Content Include="Content\Images\CheckpointImages\Red_Flag2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Dirt.png" />
      <Content Include="Content\Images\MapLayoutImages\Dirt.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Soundtracks\TheTixHasReturned.wav" />
      <Content Include="Content\Soundtracks\TheTixHasReturned.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Stone.png" />
      <Content Include="Content\Images\MapLayoutImages\Stone.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Finnish_Flag_Test.png" />
      <Content Include="Content\Images\MapLayoutImages\Finnish_Flag_Test.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\FinnishFlag.png" />
      <Content Include="Content\Images\MapLayoutImages\FinnishFlag.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Board.png" />
      <Content Include="Content\Images\MapLayoutImages\Board.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Soundtracks\DrawCatMusic.wav" />
      <Content Include="Content\Soundtracks\DrawCatMusic.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\EnemyImages\Feral_Bunny.png" />
      <Content Include="Content\Images\EnemyImages\Feral_Bunny.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\PlayerImages\Bunny.png" />
      <Content Include="Content\Images\PlayerImages\Bunny.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
