<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET" Version="11.*"/>
        <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\BackgroundImages\Background.png" />
      <None Remove="Content\PlayerImages\Yellow.png" />
      <None Remove="Content\MapLayoutImages\Block.png" />
      <None Remove="Content\MapLayoutImages\HealingBox.png" />
      <None Remove="Content\MapLayoutImages\Lava.png" />
      <None Remove="Content\MapLayoutImages\Spike.png" />
      <None Remove="Content\EnemyImages\BasicEnemy.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\SoundEffects\" />
      <Folder Include="Content\Soundtracks\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Images\BackgroundImages\Background.png" />
      <Content Include="Content\Images\BackgroundImages\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Block.png" />
      <Content Include="Content\Images\MapLayoutImages\Block.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\HealingBox.png" />
      <Content Include="Content\Images\MapLayoutImages\HealingBox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Lava.png" />
      <Content Include="Content\Images\MapLayoutImages\Lava.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Spike.png" />
      <Content Include="Content\Images\MapLayoutImages\Spike.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\EnemyImages\BasicEnemy.png" />
      <Content Include="Content\Images\EnemyImages\BasicEnemy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\PlayerImages\Yellow.png" />
      <Content Include="Content\Images\PlayerImages\Yellow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
