<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET" Version="11.*"/>
        <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\BackgroundImages\Background.png" />
      <None Remove="res\playerImages\Solid_white.png" />
      <None Remove="res\PlayerImages\Yellow.png" />
      <None Remove="Content\Yellow.png" />
      <None Remove="Content\Background.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PlayerImages\Content\Yellow.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\PlayerImages\Yellow.png" />
      <None Remove="Content\BackgroundImages\Background.png" />
      <None Remove="Content\BackgroundImages\Background2.png" />
      <None Remove="Content\EnemyImages\Red.png" />
      <None Remove="Content\MapLayoutImages\White.png" />
      <None Remove="Content\MapLayoutImages\Green.png" />
      <None Remove="Content\MapLayoutImages\Block.png" />
      <None Remove="Content\MapLayoutImages\Lava.png" />
      <None Remove="Content\MapLayoutImages\Spike.png" />
      <None Remove="Content\EnemyImages\BasicEnemy.png" />
      <None Remove="Content\EnemyImages\God.png" />
      <None Remove="Content\Images\BackgroundImages\Background.png" />
      <Content Include="Content\Images\BackgroundImages\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\EnemyImages\BasicEnemy.png" />
      <Content Include="Content\Images\EnemyImages\BasicEnemy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\EnemyImages\God.png" />
      <Content Include="Content\Images\EnemyImages\God.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Block.png" />
      <Content Include="Content\Images\MapLayoutImages\Block.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\HealingBox.png" />
      <Content Include="Content\Images\MapLayoutImages\HealingBox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Lava.png" />
      <Content Include="Content\Images\MapLayoutImages\Lava.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Spike.png" />
      <Content Include="Content\Images\MapLayoutImages\Spike.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\PlayerImages\Yellow.png" />
      <Content Include="Content\Images\PlayerImages\Yellow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Soundtracks\TheTixHasReturned.wav" />
      <None Remove="Content\SoundEffects\OldRobloxJump.wav" />
      <Content Include="Content\SoundEffects\OldRobloxJump.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\Ouch.wav" />
      <Content Include="Content\SoundEffects\Ouch.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\SoundEffects\TF2_Medkit.wav" />
      <Content Include="Content\SoundEffects\TF2_Medkit.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Grass.png" />
      <Content Include="Content\Images\MapLayoutImages\Grass.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\HealingBox2.png" />
      <Content Include="Content\Images\MapLayoutImages\HealingBox2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\MapLayoutImages\Spike2.png" />
      <Content Include="Content\Images\MapLayoutImages\Spike2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Images\" />
      <Folder Include="Content\Soundtracks\" />
      <Folder Include="MapLayoutFolder\BlockFunction\" />
    </ItemGroup>

</Project>
